<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>For Vanshika — I'm Sorry 💌</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main class="container">
    <div class="card">
      <div class="top">
        <h1 id="title">Hey Vanshika 💖</h1>
        <div id="heart" class="heart" title="Click me to forgive">❤</div>
      </div>

      <p id="typewriter" class="typewriter"></p>

      <textarea id="customMsg" placeholder="Write a little message to her (optional)"></textarea>

      <div class="controls">
        <button id="playBtn">Play chime & confetti ✨</button>
        <button id="sendBtn">Show personal message 💌</button>
        <button id="resetBtn">Reset ♻️</button>
      </div>

      <div id="reveal" class="reveal hidden">
        <h2>From you —</h2>
        <p id="revealText"></p>
      </div>
    </div>
  </main>

  <canvas id="confettiCanvas"></canvas>

  <script src="script.js"></script>
</body>
</html>