:root{
  --bg:#fff0f6;
  --card:#ffffff;
  --accent:#ff6b9a;
  --muted:#666;
  --glass: rgba(255,255,255,0.6);
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  background:
    radial-gradient( circle at 10% 10%, rgba(255,230,240,0.9), transparent 20%),
    linear-gradient(180deg,#fff7fb 0%, #fff0f6 100%);
  display:flex;
  align-items:center;
  justify-content:center;
  padding:24px;
  color:#222;
}

.container{width:100%;max-width:760px;padding:12px}

.card{
  position:relative;
  background:var(--card);
  border-radius:18px;
  padding:28px;
  box-shadow: 0 8px 30px rgba(200,120,160,0.12);
  border:1px solid rgba(255,107,154,0.08);
  text-align:center;
}

.top{
  display:flex;
  align-items:center;
  justify-content:center;
  gap:18px;
  margin-bottom:12px;
}

h1{margin:0;font-size:28px;letter-spacing:0.2px}
.heart{
  font-size:36px;
  cursor:pointer;
  user-select:none;
  transform-origin:center;
  transition: transform .18s ease;
  color:var(--accent);
  filter: drop-shadow(0 4px 10px rgba(255,107,154,0.25));
}
.heart:active{transform:scale(0.95)}

.typewriter{
  min-height:64px;
  font-size:18px;
  color: #333;
  margin:12px 0 16px;
  line-height:1.5;
}

textarea{
  width:100%;
  min-height:86px;
  border-radius:10px;
  padding:12px;
  border:1px solid rgba(0,0,0,0.06);
  resize:vertical;
  font-size:15px;
  margin-bottom:12px;
}

.controls{display:flex;gap:12px;justify-content:center;flex-wrap:wrap}
button{
  background:var(--accent);
  color:white;
  border:none;
  padding:10px 14px;
  border-radius:10px;
  cursor:pointer;
  font-weight:600;
  box-shadow: 0 6px 18px rgba(255,107,154,0.14);
}
button#resetBtn{
  background:transparent;
  color:var(--muted);
  border:1px solid rgba(0,0,0,0.06);
  box-shadow:none;
}

.reveal{margin-top:16px;text-align:left}
.reveal.hidden{display:none}
.reveal h2{margin:0 0 6px;font-size:16px}
.reveal p{margin:0;padding:12px;background:linear-gradient(180deg,#fff,#fffaf6);border-radius:8px;border:1px solid rgba(0,0,0,0.04)}

#confettiCanvas{
  position:fixed;
  left:0;top:0;pointer-events:none;
  width:100%;height:100%;z-index:9999;
}
footer{font-size:12px;color:var(--muted);margin-top:8px}

@media (max-width:480px){
  h1{font-size:20px}
  .typewriter{font-size:15px}
}